<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b5c89b917b77c4e6f9ee66e6372b4754 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_b5c89b917b77c4e6f9ee66e6372b4754" ></div>
        
</body>
<script>
    
    
            var map_b5c89b917b77c4e6f9ee66e6372b4754 = L.map(
                "map_b5c89b917b77c4e6f9ee66e6372b4754",
                {
                    center: [18.6153, 79.1633],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 8,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_473c376fb6ac1fe2fb2aa334a827cb3b = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_473c376fb6ac1fe2fb2aa334a827cb3b.addTo(map_b5c89b917b77c4e6f9ee66e6372b4754);
        
    
            var marker_6ea1bc76570319c78ba24e548fcb088e = L.marker(
                [18.6153, 79.1633],
                {
}
            ).addTo(map_b5c89b917b77c4e6f9ee66e6372b4754);
        
    
        var popup_d5bdfbe7f23089e8ba74c70a955fe4ae = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_1057861e4fb7fdb2d48f8e70c113a8f8 = $(`<div id="html_1057861e4fb7fdb2d48f8e70c113a8f8" style="width: 100.0%; height: 100.0%;">Soil Type: Sandy</div>`)[0];
                popup_d5bdfbe7f23089e8ba74c70a955fe4ae.setContent(html_1057861e4fb7fdb2d48f8e70c113a8f8);
            
        

        marker_6ea1bc76570319c78ba24e548fcb088e.bindPopup(popup_d5bdfbe7f23089e8ba74c70a955fe4ae)
        ;

        
    
</script>
</html>